way = input("Куда пойдешь (налево/направо/прямо)? : ").strip().upper()

if way == "НАЛЕВО":
    print("Богатым будешь")
elif way == "НАПРАВО":
    print("Женатым будешь")
else:
    print("Чем тебя, дурака, право и лево не устроили?")